{
  "name": "Rituel Vinaigre de Cidre",
  "short_name": "Vinaigre de Cidre",
  "start_url": "index.html",
  "display": "standalone",
  "background_color": "#f6faf8",
  "theme_color": "#2f9e6f",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
